APP_NAME=backend-challenge
PORT=33000

# Database configuration for local environment
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=bchallenge
DATABASE_PASS=bchallenge
DATABASE_NAME=bchallenge
DATABASE_SYNC=false
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_TYPE="postgres"
DB_CONNECTION_TYPE=dev