APP_NAME=backend-challenge
PORT=33000

# Database configuration for local environment
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=backend-challenge
DATABASE_PASS=backend-challenge
DATABASE_NAME=postgres
DATABASE_SYNC=false
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_TYPE="postgres"
DB_CONNECTION_TYPE=dev